# WebViewTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/yellowsoft/test/webviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yellowsoft/test/webviewtest/: FirstActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  first_activty.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/in/yellowsoft/test/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
